Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Archivos de programa\Xilinx ISE 9.2i\bin\nt\ngdbuild.exe -ise
C:/MIJ/practica2/practica2.ise -intstyle ise -dd _ngo -nt timestamp -uc
nexys.ucf -p xc3s400-ft256-4 practica1.ngc practica1.ngd

Reading NGO file "C:/MIJ/practica2/practica1.ngc" ...

Applying constraints in "nexys.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69476 kilobytes

Writing NGD file "practica1.ngd" ...

Writing NGDBUILD log file "practica1.bld"...
