Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/MJ/2/ElectronicaDigital/practica4/bcdssg.vhd" in Library work.
Entity <bcdssg> compiled.
Entity <bcdssg> (Architecture <Behavioral>) compiled.
CPU : 0.11 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 112108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

