version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/contbcd/clk
/contbcd/rst
/contbcd/dir
/contbcd/enable
/contbcd/bcd
/contbcd/numero
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/contbcd/clk
2
0
/contbcd/rst
2
0
/contbcd/dir
2
0
/contbcd/enable
2
0
/contbcd/bcd
2
0
/contbcd/numero
2
0
SIGPROPS_END
