version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Placa/mclk
/Placa/btn
/Placa/swt
/Placa/led
/Placa/an
/Placa/ssg
/Placa/enable
/Placa/rst
/Placa/enable_slow
/Placa/dir
/Placa/contador
/Placa/bcd
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Placa/mclk
2
0
/Placa/btn
2
0
/Placa/swt
2
0
/Placa/led
2
0
/Placa/an
2
0
/Placa/ssg
2
0
/Placa/enable
2
0
/Placa/rst
2
0
/Placa/enable_slow
2
0
/Placa/dir
2
0
/Placa/contador
2
0
/Placa/bcd
2
0
SIGPROPS_END
