version 3
C:/MJ/2/ElectronicaDigital/practica4/practica4.vhd
Placa
VHDL
VHDL
C:/MJ/2/ElectronicaDigital/practica4/simulacion.xwv
Clocked
-
-
100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
mclk
100000000
100000000
15000000
15000000
200000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
an
mclk
btn
mclk
led
mclk
ssg
mclk
swt
mclk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
an_DIFF
led_DIFF
ssg_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
mclk
btn
swt
an
led
ssg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Placa/an
2
2
/Placa/btn
2
2
/Placa/led
2
2
/Placa/mclk
2
2
/Placa/ssg
2
2
/Placa/swt
0
2
SIGPROPS_END
