version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/simulacion/mclk
/simulacion/btn
/simulacion/swt
/simulacion/led
/simulacion/ssg
/simulacion/an
/simulacion/UUT/hora
/simulacion/UUT/minutero
/simulacion/UUT/segundero
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/simulacion/mclk
2
0
/simulacion/btn
2
0
/simulacion/swt
2
0
/simulacion/led
2
0
/simulacion/ssg
2
0
/simulacion/an
2
0
/simulacion/UUT/hora
2
2
/simulacion/UUT/minutero
2
2
/simulacion/UUT/segundero
2
2
SIGPROPS_END
