version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/simulacion/UUT/estado_siguiente
/simulacion/UUT/estado_actual
/simulacion/mclk
/simulacion/btn
/simulacion/swt
/simulacion/led
/simulacion/an
/simulacion/ssg
/simulacion/UUT/hora
/simulacion/UUT/minuto
/simulacion/UUT/segundo
/simulacion/UUT/rst
/simulacion/UUT/enable_m
/simulacion/UUT/minuto_desp
/simulacion/UUT/hora_desp
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/simulacion/UUT/estado_siguiente
2
2
/simulacion/UUT/estado_actual
2
2
/simulacion/mclk
2
0
/simulacion/btn
2
0
/simulacion/swt
2
0
/simulacion/led
2
0
/simulacion/an
2
0
/simulacion/ssg
2
0
/simulacion/UUT/hora
2
2
/simulacion/UUT/minuto
2
2
/simulacion/UUT/segundo
2
2
/simulacion/UUT/rst
2
2
/simulacion/UUT/enable_m
2
2
/simulacion/UUT/minuto_desp
2
2
/simulacion/UUT/hora_desp
2
2
SIGPROPS_END
