--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : simulacion25.vhw
-- /___/   /\     Timestamp : Wed Oct 20 18:41:51 2010
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: simulacion25
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.STD_LOGIC_ARITH.all;
use IEEE.STD_LOGIC_UNSIGNED.all;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY simulacion25 IS
END simulacion25;

ARCHITECTURE testbench_arch OF simulacion25 IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "results.txt";

    COMPONENT entidad
        PORT (
            mclk : In std_logic;
            btn : In std_logic_vector (3 DownTo 0);
            swt : In std_logic_vector (7 DownTo 0);
            led : Out std_logic_vector (7 DownTo 0);
            an : Out std_logic_vector (3 DownTo 0);
            ssg : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL mclk : std_logic := '0';
    SIGNAL btn : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL swt : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL led : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL an : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL ssg : std_logic_vector (7 DownTo 0) := "00000000";

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : entidad
        PORT MAP (
            mclk => mclk,
            btn => btn,
            swt => swt,
            led => led,
            an => an,
            ssg => ssg
        );

        PROCESS    -- clock process for mclk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                mclk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                mclk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  185ns
                WAIT FOR 185 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  385ns
                WAIT FOR 200 ns;
                swt <= "00000010";
                -- -------------------------------------
                -- -------------  Current Time:  585ns
                WAIT FOR 200 ns;
                swt <= "00000011";
                -- -------------------------------------
                -- -------------  Current Time:  785ns
                WAIT FOR 200 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  985ns
                WAIT FOR 200 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  1185ns
                WAIT FOR 200 ns;
                swt <= "00000010";
                -- -------------------------------------
                -- -------------  Current Time:  1385ns
                WAIT FOR 200 ns;
                swt <= "00000011";
                -- -------------------------------------
                -- -------------  Current Time:  1585ns
                WAIT FOR 200 ns;
                swt <= "00000100";
                -- -------------------------------------
                -- -------------  Current Time:  1785ns
                WAIT FOR 200 ns;
                swt <= "00000101";
                -- -------------------------------------
                -- -------------  Current Time:  1985ns
                WAIT FOR 200 ns;
                swt <= "00000110";
                -- -------------------------------------
                -- -------------  Current Time:  2185ns
                WAIT FOR 200 ns;
                swt <= "00000111";
                -- -------------------------------------
                -- -------------  Current Time:  2385ns
                WAIT FOR 200 ns;
                swt <= "00001000";
                -- -------------------------------------
                -- -------------  Current Time:  2585ns
                WAIT FOR 200 ns;
                swt <= "00001001";
                -- -------------------------------------
                -- -------------  Current Time:  2785ns
                WAIT FOR 200 ns;
                swt <= "00001010";
                -- -------------------------------------
                -- -------------  Current Time:  2985ns
                WAIT FOR 200 ns;
                swt <= "00001011";
                -- -------------------------------------
                -- -------------  Current Time:  3185ns
                WAIT FOR 200 ns;
                swt <= "00001100";
                -- -------------------------------------
                -- -------------  Current Time:  3385ns
                WAIT FOR 200 ns;
                swt <= "00001101";
                -- -------------------------------------
                -- -------------  Current Time:  3585ns
                WAIT FOR 200 ns;
                swt <= "00001110";
                -- -------------------------------------
                -- -------------  Current Time:  3785ns
                WAIT FOR 200 ns;
                swt <= "00001111";
                -- -------------------------------------
                -- -------------  Current Time:  3985ns
                WAIT FOR 200 ns;
                swt <= "00010000";
                -- -------------------------------------
                -- -------------  Current Time:  4185ns
                WAIT FOR 200 ns;
                swt <= "00010001";
                -- -------------------------------------
                -- -------------  Current Time:  4385ns
                WAIT FOR 200 ns;
                swt <= "00010010";
                -- -------------------------------------
                -- -------------  Current Time:  4585ns
                WAIT FOR 200 ns;
                swt <= "00010011";
                -- -------------------------------------
                -- -------------  Current Time:  4785ns
                WAIT FOR 200 ns;
                swt <= "00010100";
                -- -------------------------------------
                -- -------------  Current Time:  4985ns
                WAIT FOR 200 ns;
                swt <= "00010101";
                -- -------------------------------------
                -- -------------  Current Time:  5185ns
                WAIT FOR 200 ns;
                swt <= "00010110";
                -- -------------------------------------
                -- -------------  Current Time:  5385ns
                WAIT FOR 200 ns;
                swt <= "00010111";
                -- -------------------------------------
                -- -------------  Current Time:  5585ns
                WAIT FOR 200 ns;
                swt <= "00011000";
                -- -------------------------------------
                -- -------------  Current Time:  5785ns
                WAIT FOR 200 ns;
                swt <= "00011001";
                -- -------------------------------------
                -- -------------  Current Time:  5985ns
                WAIT FOR 200 ns;
                swt <= "00011010";
                -- -------------------------------------
                -- -------------  Current Time:  6185ns
                WAIT FOR 200 ns;
                swt <= "00011011";
                -- -------------------------------------
                -- -------------  Current Time:  6385ns
                WAIT FOR 200 ns;
                swt <= "00011100";
                -- -------------------------------------
                -- -------------  Current Time:  6585ns
                WAIT FOR 200 ns;
                swt <= "00011101";
                -- -------------------------------------
                -- -------------  Current Time:  6785ns
                WAIT FOR 200 ns;
                swt <= "00011110";
                -- -------------------------------------
                -- -------------  Current Time:  6985ns
                WAIT FOR 200 ns;
                swt <= "00011111";
                -- -------------------------------------
                -- -------------  Current Time:  7185ns
                WAIT FOR 200 ns;
                swt <= "00100000";
                -- -------------------------------------
                -- -------------  Current Time:  7385ns
                WAIT FOR 200 ns;
                swt <= "00100001";
                -- -------------------------------------
                -- -------------  Current Time:  7585ns
                WAIT FOR 200 ns;
                swt <= "00100010";
                -- -------------------------------------
                -- -------------  Current Time:  7785ns
                WAIT FOR 200 ns;
                swt <= "00100011";
                -- -------------------------------------
                -- -------------  Current Time:  7985ns
                WAIT FOR 200 ns;
                swt <= "00100100";
                -- -------------------------------------
                -- -------------  Current Time:  8185ns
                WAIT FOR 200 ns;
                swt <= "00100101";
                -- -------------------------------------
                -- -------------  Current Time:  8385ns
                WAIT FOR 200 ns;
                swt <= "00100110";
                -- -------------------------------------
                -- -------------  Current Time:  8585ns
                WAIT FOR 200 ns;
                swt <= "00100111";
                -- -------------------------------------
                -- -------------  Current Time:  8785ns
                WAIT FOR 200 ns;
                swt <= "00101000";
                -- -------------------------------------
                -- -------------  Current Time:  8985ns
                WAIT FOR 200 ns;
                swt <= "00101001";
                -- -------------------------------------
                -- -------------  Current Time:  9185ns
                WAIT FOR 200 ns;
                swt <= "00101010";
                -- -------------------------------------
                -- -------------  Current Time:  9385ns
                WAIT FOR 200 ns;
                swt <= "00101011";
                -- -------------------------------------
                -- -------------  Current Time:  9585ns
                WAIT FOR 200 ns;
                swt <= "00101100";
                -- -------------------------------------
                -- -------------  Current Time:  9785ns
                WAIT FOR 200 ns;
                swt <= "00101101";
                -- -------------------------------------
                -- -------------  Current Time:  9985ns
                WAIT FOR 200 ns;
                swt <= "00101110";
                -- -------------------------------------
                -- -------------  Current Time:  10185ns
                WAIT FOR 200 ns;
                swt <= "00101111";
                -- -------------------------------------
                -- -------------  Current Time:  10385ns
                WAIT FOR 200 ns;
                swt <= "00110000";
                -- -------------------------------------
                -- -------------  Current Time:  10585ns
                WAIT FOR 200 ns;
                swt <= "00110001";
                -- -------------------------------------
                -- -------------  Current Time:  10785ns
                WAIT FOR 200 ns;
                swt <= "00110010";
                -- -------------------------------------
                -- -------------  Current Time:  10985ns
                WAIT FOR 200 ns;
                swt <= "00110011";
                -- -------------------------------------
                -- -------------  Current Time:  11185ns
                WAIT FOR 200 ns;
                swt <= "00110100";
                -- -------------------------------------
                -- -------------  Current Time:  11385ns
                WAIT FOR 200 ns;
                swt <= "00110101";
                -- -------------------------------------
                -- -------------  Current Time:  11585ns
                WAIT FOR 200 ns;
                swt <= "00110110";
                -- -------------------------------------
                -- -------------  Current Time:  11785ns
                WAIT FOR 200 ns;
                swt <= "00110111";
                -- -------------------------------------
                -- -------------  Current Time:  11985ns
                WAIT FOR 200 ns;
                swt <= "00111000";
                -- -------------------------------------
                -- -------------  Current Time:  12185ns
                WAIT FOR 200 ns;
                swt <= "00111001";
                -- -------------------------------------
                -- -------------  Current Time:  12385ns
                WAIT FOR 200 ns;
                swt <= "00111010";
                -- -------------------------------------
                -- -------------  Current Time:  12585ns
                WAIT FOR 200 ns;
                swt <= "00111011";
                -- -------------------------------------
                -- -------------  Current Time:  12785ns
                WAIT FOR 200 ns;
                swt <= "00111100";
                -- -------------------------------------
                -- -------------  Current Time:  12985ns
                WAIT FOR 200 ns;
                swt <= "00111101";
                -- -------------------------------------
                -- -------------  Current Time:  13185ns
                WAIT FOR 200 ns;
                swt <= "00111110";
                -- -------------------------------------
                -- -------------  Current Time:  13385ns
                WAIT FOR 200 ns;
                swt <= "00111111";
                -- -------------------------------------
                -- -------------  Current Time:  13585ns
                WAIT FOR 200 ns;
                swt <= "01000000";
                -- -------------------------------------
                -- -------------  Current Time:  13785ns
                WAIT FOR 200 ns;
                swt <= "01000001";
                -- -------------------------------------
                -- -------------  Current Time:  13985ns
                WAIT FOR 200 ns;
                swt <= "01000010";
                -- -------------------------------------
                -- -------------  Current Time:  14185ns
                WAIT FOR 200 ns;
                swt <= "01000011";
                -- -------------------------------------
                -- -------------  Current Time:  14385ns
                WAIT FOR 200 ns;
                swt <= "01000100";
                -- -------------------------------------
                -- -------------  Current Time:  14585ns
                WAIT FOR 200 ns;
                swt <= "01000101";
                -- -------------------------------------
                -- -------------  Current Time:  14785ns
                WAIT FOR 200 ns;
                swt <= "01000110";
                -- -------------------------------------
                -- -------------  Current Time:  14985ns
                WAIT FOR 200 ns;
                swt <= "01000111";
                -- -------------------------------------
                -- -------------  Current Time:  15185ns
                WAIT FOR 200 ns;
                swt <= "01001000";
                -- -------------------------------------
                -- -------------  Current Time:  15385ns
                WAIT FOR 200 ns;
                swt <= "01001001";
                -- -------------------------------------
                -- -------------  Current Time:  15585ns
                WAIT FOR 200 ns;
                swt <= "01001010";
                -- -------------------------------------
                -- -------------  Current Time:  15785ns
                WAIT FOR 200 ns;
                swt <= "01001011";
                -- -------------------------------------
                -- -------------  Current Time:  15985ns
                WAIT FOR 200 ns;
                swt <= "01001100";
                -- -------------------------------------
                -- -------------  Current Time:  16185ns
                WAIT FOR 200 ns;
                swt <= "01001101";
                -- -------------------------------------
                -- -------------  Current Time:  16385ns
                WAIT FOR 200 ns;
                swt <= "01001110";
                -- -------------------------------------
                -- -------------  Current Time:  16585ns
                WAIT FOR 200 ns;
                swt <= "01001111";
                -- -------------------------------------
                -- -------------  Current Time:  16785ns
                WAIT FOR 200 ns;
                swt <= "01010000";
                -- -------------------------------------
                -- -------------  Current Time:  16985ns
                WAIT FOR 200 ns;
                swt <= "01010001";
                -- -------------------------------------
                -- -------------  Current Time:  17185ns
                WAIT FOR 200 ns;
                swt <= "01010010";
                -- -------------------------------------
                -- -------------  Current Time:  17385ns
                WAIT FOR 200 ns;
                swt <= "01010011";
                -- -------------------------------------
                -- -------------  Current Time:  17585ns
                WAIT FOR 200 ns;
                swt <= "01010100";
                -- -------------------------------------
                -- -------------  Current Time:  17785ns
                WAIT FOR 200 ns;
                swt <= "01010101";
                -- -------------------------------------
                -- -------------  Current Time:  17985ns
                WAIT FOR 200 ns;
                swt <= "01010110";
                -- -------------------------------------
                -- -------------  Current Time:  18185ns
                WAIT FOR 200 ns;
                swt <= "01010111";
                -- -------------------------------------
                -- -------------  Current Time:  18385ns
                WAIT FOR 200 ns;
                swt <= "01011000";
                -- -------------------------------------
                -- -------------  Current Time:  18585ns
                WAIT FOR 200 ns;
                swt <= "01011001";
                -- -------------------------------------
                -- -------------  Current Time:  18785ns
                WAIT FOR 200 ns;
                swt <= "01011010";
                -- -------------------------------------
                -- -------------  Current Time:  18985ns
                WAIT FOR 200 ns;
                swt <= "01011011";
                -- -------------------------------------
                -- -------------  Current Time:  19185ns
                WAIT FOR 200 ns;
                swt <= "01011100";
                -- -------------------------------------
                -- -------------  Current Time:  19385ns
                WAIT FOR 200 ns;
                swt <= "01011101";
                -- -------------------------------------
                -- -------------  Current Time:  19585ns
                WAIT FOR 200 ns;
                swt <= "01011110";
                -- -------------------------------------
                -- -------------  Current Time:  19785ns
                WAIT FOR 200 ns;
                swt <= "01011111";
                -- -------------------------------------
                -- -------------  Current Time:  19985ns
                WAIT FOR 200 ns;
                swt <= "01100000";
                -- -------------------------------------
                -- -------------  Current Time:  20185ns
                WAIT FOR 200 ns;
                swt <= "01100001";
                -- -------------------------------------
                -- -------------  Current Time:  20385ns
                WAIT FOR 200 ns;
                swt <= "01100010";
                -- -------------------------------------
                -- -------------  Current Time:  20585ns
                WAIT FOR 200 ns;
                swt <= "01100011";
                -- -------------------------------------
                -- -------------  Current Time:  20785ns
                WAIT FOR 200 ns;
                swt <= "01100100";
                -- -------------------------------------
                -- -------------  Current Time:  20985ns
                WAIT FOR 200 ns;
                swt <= "01100101";
                -- -------------------------------------
                -- -------------  Current Time:  21185ns
                WAIT FOR 200 ns;
                swt <= "01100110";
                -- -------------------------------------
                -- -------------  Current Time:  21385ns
                WAIT FOR 200 ns;
                swt <= "01100111";
                -- -------------------------------------
                -- -------------  Current Time:  21585ns
                WAIT FOR 200 ns;
                swt <= "01101000";
                -- -------------------------------------
                -- -------------  Current Time:  21785ns
                WAIT FOR 200 ns;
                swt <= "01101001";
                -- -------------------------------------
                -- -------------  Current Time:  21985ns
                WAIT FOR 200 ns;
                swt <= "01101010";
                -- -------------------------------------
                -- -------------  Current Time:  22185ns
                WAIT FOR 200 ns;
                swt <= "01101011";
                -- -------------------------------------
                -- -------------  Current Time:  22385ns
                WAIT FOR 200 ns;
                swt <= "01101100";
                -- -------------------------------------
                -- -------------  Current Time:  22585ns
                WAIT FOR 200 ns;
                swt <= "01101101";
                -- -------------------------------------
                -- -------------  Current Time:  22785ns
                WAIT FOR 200 ns;
                swt <= "01101110";
                -- -------------------------------------
                -- -------------  Current Time:  22985ns
                WAIT FOR 200 ns;
                swt <= "01101111";
                -- -------------------------------------
                -- -------------  Current Time:  23185ns
                WAIT FOR 200 ns;
                swt <= "01110000";
                -- -------------------------------------
                -- -------------  Current Time:  23385ns
                WAIT FOR 200 ns;
                swt <= "01110001";
                -- -------------------------------------
                -- -------------  Current Time:  23585ns
                WAIT FOR 200 ns;
                swt <= "01110010";
                -- -------------------------------------
                -- -------------  Current Time:  23785ns
                WAIT FOR 200 ns;
                swt <= "01110011";
                -- -------------------------------------
                -- -------------  Current Time:  23985ns
                WAIT FOR 200 ns;
                swt <= "01110100";
                -- -------------------------------------
                -- -------------  Current Time:  24185ns
                WAIT FOR 200 ns;
                swt <= "01110101";
                -- -------------------------------------
                -- -------------  Current Time:  24385ns
                WAIT FOR 200 ns;
                swt <= "01110110";
                -- -------------------------------------
                -- -------------  Current Time:  24585ns
                WAIT FOR 200 ns;
                swt <= "01110111";
                -- -------------------------------------
                -- -------------  Current Time:  24785ns
                WAIT FOR 200 ns;
                swt <= "01111000";
                -- -------------------------------------
                -- -------------  Current Time:  24985ns
                WAIT FOR 200 ns;
                swt <= "01111001";
                -- -------------------------------------
                -- -------------  Current Time:  25185ns
                WAIT FOR 200 ns;
                swt <= "01111010";
                -- -------------------------------------
                -- -------------  Current Time:  25385ns
                WAIT FOR 200 ns;
                swt <= "01111011";
                -- -------------------------------------
                -- -------------  Current Time:  25585ns
                WAIT FOR 200 ns;
                swt <= "01111100";
                -- -------------------------------------
                -- -------------  Current Time:  25785ns
                WAIT FOR 200 ns;
                swt <= "01111101";
                -- -------------------------------------
                -- -------------  Current Time:  25985ns
                WAIT FOR 200 ns;
                swt <= "01111110";
                -- -------------------------------------
                -- -------------  Current Time:  26185ns
                WAIT FOR 200 ns;
                swt <= "01111111";
                -- -------------------------------------
                -- -------------  Current Time:  26385ns
                WAIT FOR 200 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  26585ns
                WAIT FOR 200 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  26785ns
                WAIT FOR 200 ns;
                swt <= "10000010";
                -- -------------------------------------
                -- -------------  Current Time:  26985ns
                WAIT FOR 200 ns;
                swt <= "10000011";
                -- -------------------------------------
                -- -------------  Current Time:  27185ns
                WAIT FOR 200 ns;
                swt <= "10000100";
                -- -------------------------------------
                -- -------------  Current Time:  27385ns
                WAIT FOR 200 ns;
                swt <= "10000101";
                -- -------------------------------------
                -- -------------  Current Time:  27585ns
                WAIT FOR 200 ns;
                swt <= "10000110";
                -- -------------------------------------
                -- -------------  Current Time:  27785ns
                WAIT FOR 200 ns;
                swt <= "10000111";
                -- -------------------------------------
                -- -------------  Current Time:  27985ns
                WAIT FOR 200 ns;
                swt <= "10001000";
                -- -------------------------------------
                -- -------------  Current Time:  28185ns
                WAIT FOR 200 ns;
                swt <= "10001001";
                -- -------------------------------------
                -- -------------  Current Time:  28385ns
                WAIT FOR 200 ns;
                swt <= "10001010";
                -- -------------------------------------
                -- -------------  Current Time:  28585ns
                WAIT FOR 200 ns;
                swt <= "10001011";
                -- -------------------------------------
                -- -------------  Current Time:  28785ns
                WAIT FOR 200 ns;
                swt <= "10001100";
                -- -------------------------------------
                -- -------------  Current Time:  28985ns
                WAIT FOR 200 ns;
                swt <= "10001101";
                -- -------------------------------------
                -- -------------  Current Time:  29185ns
                WAIT FOR 200 ns;
                swt <= "10001110";
                -- -------------------------------------
                -- -------------  Current Time:  29385ns
                WAIT FOR 200 ns;
                swt <= "10001111";
                -- -------------------------------------
                -- -------------  Current Time:  29585ns
                WAIT FOR 200 ns;
                swt <= "10010000";
                -- -------------------------------------
                -- -------------  Current Time:  29785ns
                WAIT FOR 200 ns;
                swt <= "10010001";
                -- -------------------------------------
                -- -------------  Current Time:  29985ns
                WAIT FOR 200 ns;
                swt <= "10010010";
                -- -------------------------------------
                -- -------------  Current Time:  30185ns
                WAIT FOR 200 ns;
                swt <= "10010011";
                -- -------------------------------------
                -- -------------  Current Time:  30385ns
                WAIT FOR 200 ns;
                swt <= "10010100";
                -- -------------------------------------
                -- -------------  Current Time:  30585ns
                WAIT FOR 200 ns;
                swt <= "10010101";
                -- -------------------------------------
                -- -------------  Current Time:  30785ns
                WAIT FOR 200 ns;
                swt <= "10010110";
                -- -------------------------------------
                -- -------------  Current Time:  30985ns
                WAIT FOR 200 ns;
                swt <= "10010111";
                -- -------------------------------------
                -- -------------  Current Time:  31185ns
                WAIT FOR 200 ns;
                swt <= "10011000";
                -- -------------------------------------
                -- -------------  Current Time:  31385ns
                WAIT FOR 200 ns;
                swt <= "10011001";
                -- -------------------------------------
                -- -------------  Current Time:  31585ns
                WAIT FOR 200 ns;
                swt <= "10011010";
                -- -------------------------------------
                -- -------------  Current Time:  31785ns
                WAIT FOR 200 ns;
                swt <= "10011011";
                -- -------------------------------------
                -- -------------  Current Time:  31985ns
                WAIT FOR 200 ns;
                swt <= "10011100";
                -- -------------------------------------
                -- -------------  Current Time:  32185ns
                WAIT FOR 200 ns;
                swt <= "10011101";
                -- -------------------------------------
                -- -------------  Current Time:  32385ns
                WAIT FOR 200 ns;
                swt <= "10011110";
                -- -------------------------------------
                -- -------------  Current Time:  32585ns
                WAIT FOR 200 ns;
                swt <= "10011111";
                -- -------------------------------------
                -- -------------  Current Time:  32785ns
                WAIT FOR 200 ns;
                swt <= "10100000";
                -- -------------------------------------
                -- -------------  Current Time:  32985ns
                WAIT FOR 200 ns;
                swt <= "10100001";
                -- -------------------------------------
                -- -------------  Current Time:  33185ns
                WAIT FOR 200 ns;
                swt <= "10100010";
                -- -------------------------------------
                -- -------------  Current Time:  33385ns
                WAIT FOR 200 ns;
                swt <= "10100011";
                -- -------------------------------------
                -- -------------  Current Time:  33585ns
                WAIT FOR 200 ns;
                swt <= "10100100";
                -- -------------------------------------
                -- -------------  Current Time:  33785ns
                WAIT FOR 200 ns;
                swt <= "10100101";
                -- -------------------------------------
                -- -------------  Current Time:  33985ns
                WAIT FOR 200 ns;
                swt <= "10100110";
                -- -------------------------------------
                -- -------------  Current Time:  34185ns
                WAIT FOR 200 ns;
                swt <= "10100111";
                -- -------------------------------------
                -- -------------  Current Time:  34385ns
                WAIT FOR 200 ns;
                swt <= "10101000";
                -- -------------------------------------
                -- -------------  Current Time:  34585ns
                WAIT FOR 200 ns;
                swt <= "10101001";
                -- -------------------------------------
                -- -------------  Current Time:  34785ns
                WAIT FOR 200 ns;
                swt <= "10101010";
                -- -------------------------------------
                -- -------------  Current Time:  34985ns
                WAIT FOR 200 ns;
                swt <= "10101011";
                -- -------------------------------------
                -- -------------  Current Time:  35185ns
                WAIT FOR 200 ns;
                swt <= "10101100";
                -- -------------------------------------
                -- -------------  Current Time:  35385ns
                WAIT FOR 200 ns;
                swt <= "10101101";
                -- -------------------------------------
                -- -------------  Current Time:  35585ns
                WAIT FOR 200 ns;
                swt <= "10101110";
                -- -------------------------------------
                -- -------------  Current Time:  35785ns
                WAIT FOR 200 ns;
                swt <= "10101111";
                -- -------------------------------------
                -- -------------  Current Time:  35985ns
                WAIT FOR 200 ns;
                swt <= "10110000";
                -- -------------------------------------
                -- -------------  Current Time:  36185ns
                WAIT FOR 200 ns;
                swt <= "10110001";
                -- -------------------------------------
                -- -------------  Current Time:  36385ns
                WAIT FOR 200 ns;
                swt <= "10110010";
                -- -------------------------------------
                -- -------------  Current Time:  36585ns
                WAIT FOR 200 ns;
                swt <= "10110011";
                -- -------------------------------------
                -- -------------  Current Time:  36785ns
                WAIT FOR 200 ns;
                swt <= "10110100";
                -- -------------------------------------
                -- -------------  Current Time:  36985ns
                WAIT FOR 200 ns;
                swt <= "10110101";
                -- -------------------------------------
                -- -------------  Current Time:  37185ns
                WAIT FOR 200 ns;
                swt <= "10110110";
                -- -------------------------------------
                -- -------------  Current Time:  37385ns
                WAIT FOR 200 ns;
                swt <= "10110111";
                -- -------------------------------------
                -- -------------  Current Time:  37585ns
                WAIT FOR 200 ns;
                swt <= "10111000";
                -- -------------------------------------
                -- -------------  Current Time:  37785ns
                WAIT FOR 200 ns;
                swt <= "10111001";
                -- -------------------------------------
                -- -------------  Current Time:  37985ns
                WAIT FOR 200 ns;
                swt <= "10111010";
                -- -------------------------------------
                -- -------------  Current Time:  38185ns
                WAIT FOR 200 ns;
                swt <= "10111011";
                -- -------------------------------------
                -- -------------  Current Time:  38385ns
                WAIT FOR 200 ns;
                swt <= "10111100";
                -- -------------------------------------
                -- -------------  Current Time:  38585ns
                WAIT FOR 200 ns;
                swt <= "10111101";
                -- -------------------------------------
                -- -------------  Current Time:  38785ns
                WAIT FOR 200 ns;
                swt <= "10111110";
                -- -------------------------------------
                -- -------------  Current Time:  38985ns
                WAIT FOR 200 ns;
                swt <= "10111111";
                -- -------------------------------------
                -- -------------  Current Time:  39185ns
                WAIT FOR 200 ns;
                swt <= "11000000";
                -- -------------------------------------
                -- -------------  Current Time:  39385ns
                WAIT FOR 200 ns;
                swt <= "11000001";
                -- -------------------------------------
                -- -------------  Current Time:  39585ns
                WAIT FOR 200 ns;
                swt <= "11000010";
                -- -------------------------------------
                -- -------------  Current Time:  39785ns
                WAIT FOR 200 ns;
                swt <= "11000011";
                -- -------------------------------------
                -- -------------  Current Time:  39985ns
                WAIT FOR 200 ns;
                swt <= "11000100";
                -- -------------------------------------
                -- -------------  Current Time:  40185ns
                WAIT FOR 200 ns;
                swt <= "11000101";
                -- -------------------------------------
                -- -------------  Current Time:  40385ns
                WAIT FOR 200 ns;
                swt <= "11000110";
                -- -------------------------------------
                -- -------------  Current Time:  40585ns
                WAIT FOR 200 ns;
                swt <= "11000111";
                -- -------------------------------------
                -- -------------  Current Time:  40785ns
                WAIT FOR 200 ns;
                swt <= "11001000";
                -- -------------------------------------
                -- -------------  Current Time:  40985ns
                WAIT FOR 200 ns;
                swt <= "11001001";
                -- -------------------------------------
                -- -------------  Current Time:  41185ns
                WAIT FOR 200 ns;
                swt <= "11001010";
                -- -------------------------------------
                -- -------------  Current Time:  41385ns
                WAIT FOR 200 ns;
                swt <= "11001011";
                -- -------------------------------------
                -- -------------  Current Time:  41585ns
                WAIT FOR 200 ns;
                swt <= "11001100";
                -- -------------------------------------
                -- -------------  Current Time:  41785ns
                WAIT FOR 200 ns;
                swt <= "11001101";
                -- -------------------------------------
                -- -------------  Current Time:  41985ns
                WAIT FOR 200 ns;
                swt <= "11001110";
                -- -------------------------------------
                -- -------------  Current Time:  42185ns
                WAIT FOR 200 ns;
                swt <= "11001111";
                -- -------------------------------------
                -- -------------  Current Time:  42385ns
                WAIT FOR 200 ns;
                swt <= "11010000";
                -- -------------------------------------
                -- -------------  Current Time:  42585ns
                WAIT FOR 200 ns;
                swt <= "11010001";
                -- -------------------------------------
                -- -------------  Current Time:  42785ns
                WAIT FOR 200 ns;
                swt <= "11010010";
                -- -------------------------------------
                -- -------------  Current Time:  42985ns
                WAIT FOR 200 ns;
                swt <= "11010011";
                -- -------------------------------------
                -- -------------  Current Time:  43185ns
                WAIT FOR 200 ns;
                swt <= "11010100";
                -- -------------------------------------
                -- -------------  Current Time:  43385ns
                WAIT FOR 200 ns;
                swt <= "11010101";
                -- -------------------------------------
                -- -------------  Current Time:  43585ns
                WAIT FOR 200 ns;
                swt <= "11010110";
                -- -------------------------------------
                -- -------------  Current Time:  43785ns
                WAIT FOR 200 ns;
                swt <= "11010111";
                -- -------------------------------------
                -- -------------  Current Time:  43985ns
                WAIT FOR 200 ns;
                swt <= "11011000";
                -- -------------------------------------
                -- -------------  Current Time:  44185ns
                WAIT FOR 200 ns;
                swt <= "11011001";
                -- -------------------------------------
                -- -------------  Current Time:  44385ns
                WAIT FOR 200 ns;
                swt <= "11011010";
                -- -------------------------------------
                -- -------------  Current Time:  44585ns
                WAIT FOR 200 ns;
                swt <= "11011011";
                -- -------------------------------------
                -- -------------  Current Time:  44785ns
                WAIT FOR 200 ns;
                swt <= "11011100";
                -- -------------------------------------
                -- -------------  Current Time:  44985ns
                WAIT FOR 200 ns;
                swt <= "11011101";
                -- -------------------------------------
                -- -------------  Current Time:  45185ns
                WAIT FOR 200 ns;
                swt <= "11011110";
                -- -------------------------------------
                -- -------------  Current Time:  45385ns
                WAIT FOR 200 ns;
                swt <= "11011111";
                -- -------------------------------------
                -- -------------  Current Time:  45585ns
                WAIT FOR 200 ns;
                swt <= "11100000";
                -- -------------------------------------
                -- -------------  Current Time:  45785ns
                WAIT FOR 200 ns;
                swt <= "11100001";
                -- -------------------------------------
                -- -------------  Current Time:  45985ns
                WAIT FOR 200 ns;
                swt <= "11100010";
                -- -------------------------------------
                -- -------------  Current Time:  46185ns
                WAIT FOR 200 ns;
                swt <= "11100011";
                -- -------------------------------------
                -- -------------  Current Time:  46385ns
                WAIT FOR 200 ns;
                swt <= "11100100";
                -- -------------------------------------
                -- -------------  Current Time:  46585ns
                WAIT FOR 200 ns;
                swt <= "11100101";
                -- -------------------------------------
                -- -------------  Current Time:  46785ns
                WAIT FOR 200 ns;
                swt <= "11100110";
                -- -------------------------------------
                -- -------------  Current Time:  46985ns
                WAIT FOR 200 ns;
                swt <= "11100111";
                -- -------------------------------------
                -- -------------  Current Time:  47185ns
                WAIT FOR 200 ns;
                swt <= "11101000";
                -- -------------------------------------
                -- -------------  Current Time:  47385ns
                WAIT FOR 200 ns;
                swt <= "11101001";
                -- -------------------------------------
                -- -------------  Current Time:  47585ns
                WAIT FOR 200 ns;
                swt <= "11101010";
                -- -------------------------------------
                -- -------------  Current Time:  47785ns
                WAIT FOR 200 ns;
                swt <= "11101011";
                -- -------------------------------------
                -- -------------  Current Time:  47985ns
                WAIT FOR 200 ns;
                swt <= "11101100";
                -- -------------------------------------
                -- -------------  Current Time:  48185ns
                WAIT FOR 200 ns;
                swt <= "11101101";
                -- -------------------------------------
                -- -------------  Current Time:  48385ns
                WAIT FOR 200 ns;
                swt <= "11101110";
                -- -------------------------------------
                -- -------------  Current Time:  48585ns
                WAIT FOR 200 ns;
                swt <= "11101111";
                -- -------------------------------------
                -- -------------  Current Time:  48785ns
                WAIT FOR 200 ns;
                swt <= "11110000";
                -- -------------------------------------
                -- -------------  Current Time:  48985ns
                WAIT FOR 200 ns;
                swt <= "11110001";
                -- -------------------------------------
                -- -------------  Current Time:  49185ns
                WAIT FOR 200 ns;
                swt <= "11110010";
                -- -------------------------------------
                -- -------------  Current Time:  49385ns
                WAIT FOR 200 ns;
                swt <= "11110011";
                -- -------------------------------------
                -- -------------  Current Time:  49585ns
                WAIT FOR 200 ns;
                swt <= "11110100";
                -- -------------------------------------
                -- -------------  Current Time:  49785ns
                WAIT FOR 200 ns;
                swt <= "11110101";
                -- -------------------------------------
                -- -------------  Current Time:  49985ns
                WAIT FOR 200 ns;
                swt <= "11110110";
                -- -------------------------------------
                -- -------------  Current Time:  50185ns
                WAIT FOR 200 ns;
                swt <= "11110111";
                -- -------------------------------------
                -- -------------  Current Time:  50385ns
                WAIT FOR 200 ns;
                swt <= "11111000";
                -- -------------------------------------
                -- -------------  Current Time:  50585ns
                WAIT FOR 200 ns;
                swt <= "11111001";
                -- -------------------------------------
                -- -------------  Current Time:  50785ns
                WAIT FOR 200 ns;
                swt <= "11111010";
                -- -------------------------------------
                -- -------------  Current Time:  50985ns
                WAIT FOR 200 ns;
                swt <= "11111011";
                -- -------------------------------------
                -- -------------  Current Time:  51185ns
                WAIT FOR 200 ns;
                swt <= "11111100";
                -- -------------------------------------
                -- -------------  Current Time:  51385ns
                WAIT FOR 200 ns;
                swt <= "11111101";
                -- -------------------------------------
                -- -------------  Current Time:  51585ns
                WAIT FOR 200 ns;
                swt <= "11111110";
                -- -------------------------------------
                -- -------------  Current Time:  51785ns
                WAIT FOR 200 ns;
                swt <= "11111111";
                -- -------------------------------------
                WAIT FOR 204415 ns;

            END PROCESS;

    END testbench_arch;

