V3 11
FL "C:/MIJ/2/Electronica Digital/practica3/practica3/main3.vhd" 2010/10/14.15:00:07 J.36
EN work/entidad 1287061954 \
      FL "C:/MIJ/2/Electronica Digital/practica3/practica3/main3.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/entidad/Behavioral 1287061955 \
      FL "C:/MIJ/2/Electronica Digital/practica3/practica3/main3.vhd" \
      EN work/entidad 1287061954 CP work/sumador
FL "C:/MIJ/2/Electronica Digital/practica3/practica3/sumador.vhd" 2010/10/14.15:10:54 J.36
EN work/sumador 1287061952 \
      FL "C:/MIJ/2/Electronica Digital/practica3/practica3/sumador.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/sumador/Behavioral 1287061953 \
      FL "C:/MIJ/2/Electronica Digital/practica3/practica3/sumador.vhd" \
      EN work/sumador 1287061952
FL "C:/MIJ/2/Electronica Digital/practica3/practica3/testpractica3.vhw" 2010/10/14.15:07:33 J.36
EN work/testpractica3 1287061956 \
      FL "C:/MIJ/2/Electronica Digital/practica3/practica3/testpractica3.vhw" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/STD_LOGIC_TEXTIO 1179176993 \
      PB std/textio 1179176969
AR work/testpractica3/testbench_arch 1287061957 \
      FL "C:/MIJ/2/Electronica Digital/practica3/practica3/testpractica3.vhw" \
      EN work/testpractica3 1287061956 CP entidad
