Release 12.3 par M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

JAVIER-7::  Sat Oct 16 17:28:42 2010

par -ol high -w entidad_map.ncd entidad.ncd
C:\Universidad\2\ElectronicaDigital\practica3\practica3\smartxplorer_results\run
1\entidad.pcf 


Constraints file: C:\Universidad\2\ElectronicaDigital\practica3\practica3\smartxplorer_results\run1\entidad.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.3\ISE_DS\ISE\.
   "entidad" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-09-15".



Device Utilization Summary:

   Number of External IOBs                  33 out of 173    19%
      Number of LOCed IOBs                  33 out of 33    100%

   Number of Slices                         10 out of 1920    1%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal btn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mclk_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 73 unrouted;      REAL time: 1 secs 

Phase  2  : 73 unrouted;      REAL time: 1 secs 

Phase  3  : 34 unrouted;      REAL time: 1 secs 

Phase  4  : 34 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Updating file: entidad.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  211 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file entidad.ncd



PAR done!
