%STARTUP   Startup file
%The file 
%   is executed when MATLAB starts up, if it exists 
%   anywhere on the path. 
%
echo off
disp('Egunon ikasle. Matlab 6.5, Realase 13 erabiltzen zabiz.');
disp('Hiru Toolbox dituzu erabilgarri: Signal Processing, Communications eta Image Processing:');
addpath(matlabroot,'\toolbox\labss;',...
        matlabroot,'c:\apl\MATLABr13\toolbox\labcom;',...
        'c:\apl\MATLABr13\toolbox\labcom\bloques;',...
        'c:\apl\MATLABr13\toolbox\labcom\demos;',...
        'c:\apl\MATLABr13\toolbox\labcom\funbasic;',...
        'c:\apl\MATLABr13\toolbox\labcom\funcion;',...
        'c:\apl\MATLABr13\toolbox\labcom\visuali;',...
        'c:\apl\MATLABr13\toolbox\labcom\wav;')
ver
