<HTML>

<HEAD>
   <TITLE> Matlab Fourier Series Demo </TITLE>
</HEAD>


</HEAD>

<BODY>

<b>
<I>
<DIV class="Heading"> Installation :</DIV>
<DIV class="Entry">
</b>
</I>

<P>
   <SPAN class="TextHighlight"> Installation</SPAN>:
   Extract the files from the archive, making sure to 
   retain the original folder structure.  If you wish,
   add the directory to the MATLABPATH.
</P>

<P>
   <SPAN class="TextHighlight"> To Start</SPAN>: If you have added 
   the installation directory to the MATLABPATH when you installed it, 
   you can just run the <SPAN class="TextHighlight2"><code>dconvdemo.m</code></SPAN>
   function and the GUI will start.

   If you have not added the installation directory to the MATLABPATH, 
   first change to the directory in which the files were extracted and 
   then run the <SPAN class="TextHighlight2"><code>dconvdemo.m</code></SPAN> 
   function.  The program will ask you if it is okay to add the
   installation directory to the path for the duration of the current 
   Matlab session.  Answer yes.  
</P>


<P>
<b> <I>

Quick guide :

</b> </I> 
</P>


<P>
1. Start the program by typing 'fourierdemo' in the MATLAB command window.
The program appears. 

</P>

<P>
2. Then choose the signal type from the pop up menu.
On the left, the waveform window will give the actual representation 
of the signal. The magnitude and phase spectrum will be diplayed in the next 
windows. 

</P>
<P>
3. Choose the number of fourier coefficients you want to use. You can do 
this either from the edit box or by using the slider. As you do this
you will notice the change in magnitude and phase spectrum. Also the 
signal reconstructed from the fourier coefficients is displayed in the
waveform window in red.

</P>
<P>
4. For help click the 'help' button.

</P>
<P>
5. To exit, click the 'close' button

</P>
<P>
<I>


Created by:
</P>
<P>
Mustayeen Nayeem
</P>
<P>
July 25, 2002.
</I>
</P>



</BODY>


<FRAMESET framespacing="0" frameborder="0" border="false" rows="65,*">

   <FRAME name="banner" scrolling="no" noresize target="contents" 
          src="banner.html" marginheight="0" marginwidth="5">

   <FRAME name="contents" src="overview.html" scrolling="auto" marginheight="0" marginwidth="5">

   <NOFRAMES>
      <BODY>
      <P> This page uses frames, but your browser doesn't support them. </P>
      </BODY>
   </NOFRAMES>

</FRAMESET>

</HTML>
