V3 8
FL "C:/MIJ/2/Electronica Digital/practica3/practica3/main3.vhd" 2010/10/14.15:17:47 J.36
FL "C:/MIJ/2/Electronica Digital/practica3/practica3/sumador.vhd" 2010/10/14.15:19:01 J.36
EN work/sumador 1287062353 \
      FL "C:/MIJ/2/Electronica Digital/practica3/practica3/sumador.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/sumador/Behavioral 1287062354 \
      FL "C:/MIJ/2/Electronica Digital/practica3/practica3/sumador.vhd" \
      EN work/sumador 1287062353
FL F:/Universidad/2/ElectronicaDigital/practica3/main3.vhd 2010/10/16.16:46:06 J.36
EN work/entidad 1287592718 \
      FL F:/Universidad/2/ElectronicaDigital/practica3/main3.vhd \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/entidad/Behavioral 1287592719 \
      FL F:/Universidad/2/ElectronicaDigital/practica3/main3.vhd EN work/entidad 1287592718 \
      CP work/sumador
