Release 12.3 ngdbuild M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc nexys.ucf -p
xc3s200-ft256-4 entidad.ngc entidad.ngd

Reading NGO file
"C:/Universidad/2/ElectronicaDigital/practica3/practica3/entidad.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134636 kilobytes

Writing NGD file "entidad.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "entidad.bld"...
