Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Archivos de programa\Xilinx ISE 9.2i\bin\nt\ngdbuild.exe -ise
C:/MJ/2/ElectronicaDigital/Practica5/practica5/practica5.ise -intstyle ise -dd
_ngo -nt timestamp -uc nexys.ucf -p xc3s400-ft256-4 principal.ngc principal.ngd

Reading NGO file "C:/MJ/2/ElectronicaDigital/Practica5/practica5/principal.ngc"
...

Applying constraints in "nexys.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69480 kilobytes

Writing NGD file "principal.ngd" ...

Writing NGDBUILD log file "principal.bld"...
