Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

U100558::  Thu Nov 25 14:34:49 2010

par -w -intstyle ise -ol std -t 1 principal_map.ncd principal.ncd principal.pcf
 


Constraints file: principal.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Archivos de programa\Xilinx ISE 9.2i.
   "principal" is an NCD, version 3.1, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2007-04-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  33 out of 173    19%
      Number of LOCed IOBs                  33 out of 33    100%

   Number of Slices                         89 out of 3584    2%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swt<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swt<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swt<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swt<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swt<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swt<6>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9897f0) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.8
..
...
...
...
.
Phase 5.8 (Checksum:99cd24) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file principal.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 655 unrouted;       REAL time: 3 secs 

Phase 2: 640 unrouted;       REAL time: 3 secs 

Phase 3: 327 unrouted;       REAL time: 3 secs 

Phase 4: 327 unrouted; (196)      REAL time: 3 secs 

Phase 5: 322 unrouted; (0)      REAL time: 3 secs 

Phase 6: 0 unrouted; (269)      REAL time: 3 secs 

Phase 7: 0 unrouted; (269)      REAL time: 3 secs 

Updating file: principal.ncd with current fully routed design.

Phase 8: 0 unrouted; (267)      REAL time: 3 secs 

Phase 9: 0 unrouted; (267)      REAL time: 3 secs 

Phase 10: 0 unrouted; (0)      REAL time: 3 secs 

WARNING:Route:455 - CLK Net:actual<8> may have excessive skew because 
      6 CLK pins and 5 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP |      BUFGMUX6| No   |    5 |  0.000     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
|   siguiente_not0001 |         Local|      |    9 |  0.085     |  1.744      |
+---------------------+--------------+------+------+------------+-------------+
|           actual<8> |         Local|      |   11 |  1.026     |  1.757      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.299
   The MAXIMUM PIN DELAY IS:                               3.784
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.763

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         270         251         121          11           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sig | SETUP   |         N/A|     2.798ns|     N/A|           0
  uiente_not0001                            | HOLD    |     0.882ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net act | SETUP   |         N/A|     2.899ns|     N/A|           0
  ual<8>                                    | HOLD    |     0.274ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  118 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file principal.ncd



PAR done!
