--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : simulacion.ant
-- /___/   /\     Timestamp : Thu Dec 02 13:24:10 2010
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: simulacion
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY simulacion IS
END simulacion;

ARCHITECTURE testbench_arch OF simulacion IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\MJ\2\ElectronicaDigital\Practica5\practica5\simulacion.ano";

    COMPONENT principal
        PORT (
            mclk : In std_logic;
            btn : In std_logic_vector (3 DownTo 0);
            swt : In std_logic_vector (7 DownTo 0);
            led : Out std_logic_vector (7 DownTo 0);
            an : Out std_logic_vector (3 DownTo 0);
            ssg : Out std_logic_vector (7 DownTo 0)
        );
    END COMPONENT;

    SIGNAL mclk : std_logic := '0';
    SIGNAL btn : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL swt : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL led : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL an : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL ssg : std_logic_vector (7 DownTo 0) := "00000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 200 ns;

    BEGIN
        UUT : principal
        PORT MAP (
            mclk => mclk,
            btn => btn,
            swt => swt,
            led => led,
            an => an,
            ssg => ssg
        );

        PROCESS    -- clock process for mclk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                mclk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                mclk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for mclk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_led(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", led, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, led);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_an(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", an, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, an);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_ssg(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", ssg, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, ssg);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_led(0);
            ANNOTATE_an(0);
            ANNOTATE_ssg(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 200;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_led(TX_TIME);
                ANNOTATE_an(TX_TIME);
                ANNOTATE_ssg(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  285ns
                WAIT FOR 285 ns;
                btn <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  685ns
                WAIT FOR 400 ns;
                btn <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  885ns
                WAIT FOR 200 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  1285ns
                WAIT FOR 400 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  1885ns
                WAIT FOR 600 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  2285ns
                WAIT FOR 400 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  2485ns
                WAIT FOR 200 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  3085ns
                WAIT FOR 600 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  3485ns
                WAIT FOR 400 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  3885ns
                WAIT FOR 400 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  4285ns
                WAIT FOR 400 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  4685ns
                WAIT FOR 400 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  4885ns
                WAIT FOR 200 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  5285ns
                WAIT FOR 400 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  5485ns
                WAIT FOR 200 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  5685ns
                WAIT FOR 200 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  5885ns
                WAIT FOR 200 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  6085ns
                WAIT FOR 200 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  6685ns
                WAIT FOR 600 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  7285ns
                WAIT FOR 600 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  7885ns
                WAIT FOR 600 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  8885ns
                WAIT FOR 1000 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  9885ns
                WAIT FOR 1000 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  10485ns
                WAIT FOR 600 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  11085ns
                WAIT FOR 600 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  12085ns
                WAIT FOR 1000 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  12685ns
                WAIT FOR 600 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  13285ns
                WAIT FOR 600 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  13685ns
                WAIT FOR 400 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  14085ns
                WAIT FOR 400 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  14885ns
                WAIT FOR 800 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  15485ns
                WAIT FOR 600 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  15885ns
                WAIT FOR 400 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  16285ns
                WAIT FOR 400 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  16485ns
                WAIT FOR 200 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  17085ns
                WAIT FOR 600 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  17285ns
                WAIT FOR 200 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  17885ns
                WAIT FOR 600 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  18285ns
                WAIT FOR 400 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  18885ns
                WAIT FOR 600 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  19485ns
                WAIT FOR 600 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  19885ns
                WAIT FOR 400 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  20885ns
                WAIT FOR 1000 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  21485ns
                WAIT FOR 600 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  22085ns
                WAIT FOR 600 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  22885ns
                WAIT FOR 800 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  23285ns
                WAIT FOR 400 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  23685ns
                WAIT FOR 400 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  24685ns
                WAIT FOR 1000 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  25285ns
                WAIT FOR 600 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  25685ns
                WAIT FOR 400 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  26285ns
                WAIT FOR 600 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  26885ns
                WAIT FOR 600 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  27485ns
                WAIT FOR 600 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  27685ns
                WAIT FOR 200 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  28085ns
                WAIT FOR 400 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  28685ns
                WAIT FOR 600 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  29085ns
                WAIT FOR 400 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  29485ns
                WAIT FOR 400 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  29885ns
                WAIT FOR 400 ns;
                swt <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  30485ns
                WAIT FOR 600 ns;
                swt <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  31285ns
                WAIT FOR 800 ns;
                swt <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  31685ns
                WAIT FOR 400 ns;
                swt <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  32085ns
                WAIT FOR 400 ns;
                swt <= "00000000";
                -- -------------------------------------
                WAIT FOR 68115 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

