version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testpractica3/mclk
/testpractica3/btn
/testpractica3/swt
/testpractica3/led
/testpractica3/an
/testpractica3/ssg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testpractica3/mclk
2
0
/testpractica3/btn
2
0
/testpractica3/swt
2
0
/testpractica3/led
2
0
/testpractica3/an
2
0
/testpractica3/ssg
2
0
SIGPROPS_END
