version 3
F:/Universidad/2/ElectronicaDigital/practica3/main3.vhd
entidad
VHDL
VHDL
F:/Universidad/2/ElectronicaDigital/practica3/simulacion25.xwv
Clocked
-
-
256000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
mclk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
an
mclk
btn
mclk
led
mclk
ssg
mclk
swt
mclk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
an_DIFF
led_DIFF
ssg_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
an
btn
led
mclk
ssg
ssg
ssg
ssg
ssg
ssg
ssg
ssg
ssg
swt
swt
swt
swt
swt
swt
swt
swt
swt
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/entidad/an
0
2
/entidad/btn
2
2
/entidad/led
2
2
/entidad/mclk
2
2
/entidad/ssg
2
2
/entidad/swt
2
2
SIGPROPS_END
