version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/simulacion25/mclk
/simulacion25/btn
/simulacion25/swt
/simulacion25/led
/simulacion25/an
/simulacion25/ssg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/simulacion25/mclk
2
0
/simulacion25/btn
2
0
/simulacion25/swt
2
0
/simulacion25/led
2
0
/simulacion25/an
2
0
/simulacion25/ssg
2
0
SIGPROPS_END
