<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MJ/2/ElectronicaDigital/practica4/practica4.vhd</arg>&quot; line <arg fmt="%d" index="2">88</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">contbcd</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/MJ/2/ElectronicaDigital/practica4/contjohn.vhd</arg>&quot; line <arg fmt="%d" index="2">45</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">enable, rst</arg>.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">leds</arg>&gt; in unit &lt;<arg fmt="%s" index="2">contjohn</arg>&gt; has a constant value of <arg fmt="%s" index="3">00000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">led</arg>&gt; in unit &lt;<arg fmt="%s" index="2">contjohn</arg>&gt; has a constant value of <arg fmt="%s" index="3">10101010</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">dir</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">enable</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">an</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">btn&lt;3:1&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">swt&lt;7:2&gt;</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">mclk</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Placa</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Placa</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2036" delta="unknown" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ssg&lt;7&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">contbcd</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="unknown" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ssg&lt;6&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">contbcd</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="unknown" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ssg&lt;5&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">contbcd</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="unknown" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ssg&lt;4&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">contbcd</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="unknown" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ssg&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">contbcd</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="unknown" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ssg&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">contbcd</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="unknown" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ssg&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">contbcd</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="unknown" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">ssg&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">contbcd</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

